{
	"addw":"0",
	"expanded":"1",
	"oncreate":
	[
		{
			"sel_user":"-1"
		},
		{
			"x1":"0"
		},
		{
			"y1":"0"
		},
		{
			"x2":"0"
		},
		{
			"y2":"0"
		}
	],
	"posx":"0",
	"posy":"0",
	"ui":
	[
		{
			"addw":"0",
			"compid":"0",
			"compname":"color",
			"compvalues":
			[
				[
					"0",
					"0",
					"0",
					"128"
				]
			],
			"expanded":"1",
			"posx":"376",
			"posy":"10",
			"ui":
			[
				{
					"addw":"0",
					"compid":"1",
					"compname":"fill",
					"expanded":"1",
					"posx":"759",
					"posy":"24"
				}
			]
		},
		{
			"addw":"18",
			"comment":"서명학습장",
			"compid":"2",
			"compname":"ltrb",
			"compvalues":
			[
				[
					"20",
					"75 + 50",
					"pW / 2",
					"pH - 20"
				]
			],
			"expanded":"1",
			"posx":"382",
			"posy":"228",
			"ui":
			[
				{
					"addw":"0",
					"comment":"사람추가버튼",
					"compid":"7",
					"compname":"xywh",
					"compvalues":
					[
						[
							"pW - 80",
							"-50",
							"80",
							"40"
						]
					],
					"expanded":"1",
					"posx":"765",
					"posy":"216",
					"ui":
					[
						{
							"addw":"0",
							"compid":"8",
							"compname":"color",
							"compvalues":
							[
								[
									"128",
									"160",
									"255"
								]
							],
							"expanded":"1",
							"posx":"1130",
							"posy":"235",
							"ui":
							[
								{
									"addw":"0",
									"compid":"9",
									"compname":"fill",
									"expanded":"1",
									"posx":"1508",
									"posy":"257"
								}
							]
						},
						{
							"addw":"0",
							"compid":"10",
							"compname":"color",
							"compvalues":
							[
								[
									"0",
									"0",
									"0"
								]
							],
							"expanded":"1",
							"posx":"1129",
							"posy":"416",
							"ui":
							[
								{
									"addw":"0",
									"compid":"11",
									"compname":"rect",
									"compvalues":
									[
										[
											"1"
										]
									],
									"expanded":"1",
									"posx":"1506",
									"posy":"443"
								},
								{
									"addw":"0",
									"compid":"12",
									"compname":"text",
									"compvalues":
									[
										[
											"'사람추가'"
										]
									],
									"expanded":"1",
									"posx":"1507",
									"posy":"626"
								}
							]
						}
					]
				},
				{
					"addw":"0",
					"compid":"3",
					"compname":"color",
					"compvalues":
					[
						[
							"255",
							"255",
							"255"
						]
					],
					"expanded":"1",
					"posx":"765",
					"posy":"675",
					"ui":
					[
						{
							"addw":"0",
							"compid":"4",
							"compname":"fill",
							"expanded":"1",
							"posx":"1138",
							"posy":"700"
						}
					]
				},
				{
					"addw":"0",
					"compid":"19",
					"compname":"inner",
					"compvalues":
					[
						[
							"0",
							"true"
						]
					],
					"expanded":"1",
					"posx":"762",
					"posy":"845",
					"ui":
					[
						{
							"addw":"115",
							"compid":"20",
							"compname":"user_content",
							"compvalues":
							[
								[
									"'dragcollector'",
									"'ui_point'",
									"'d.point'",
									"5"
								]
							],
							"expanded":"1",
							"posx":"1136",
							"posy":"862"
						},
						{
							"addw":"56",
							"compid":"24",
							"compname":"loop",
							"expanded":"1",
							"posx":"1134",
							"posy":"1099",
							"ui":
							[
								{
									"addw":"211",
									"compid":"21",
									"compname":"loop",
									"expanded":"1",
									"posx":"1574",
									"posy":"1150",
									"ui":
									[
										{
											"addw":"362",
											"compid":"25",
											"compinputs":
											[
												{
													"x1":"0 @'d.point.line.'+ lineV +'.dot.'+ dotV +'.x'"
												},
												{
													"y1":"0 @'d.point.line.'+ lineV +'.dot.'+ dotV +'.y'"
												},
												{
													"x2":"0 @'d.point.line.'+ lineV +'.dot.'+ (dotV + 1) +'.x'"
												},
												{
													"y2":"0 @'d.point.line.'+ lineV +'.dot.'+ (dotV + 1) +'.y'"
												}
											],
											"compname":"code",
											"expanded":"1",
											"posx":"2174",
											"posy":"1099",
											"ui":
											[
												{
													"addw":"203",
													"compname":"if(lineV == lineN - 1 [and] d.point.mode =='draging')",
													"expanded":"1",
													"posx":"2938",
													"posy":"850"
												},
												{
													"addw":"0",
													"compid":"22",
													"compname":"color",
													"compvalues":
													[
														[
															"0",
															"0",
															"0",
															"128"
														]
													],
													"expanded":"1",
													"posx":"2936",
													"posy":"1018",
													"ui":
													[
														{
															"addw":"175",
															"compid":"23",
															"compname":"line",
															"compvalues":
															[
																[
																	"x1",
																	"y1",
																	"x2",
																	"y2",
																	"2"
																]
															],
															"expanded":"1",
															"posx":"3319",
															"posy":"1042"
														}
													]
												},
												{
													"addw":"174",
													"compid":"26",
													"compname":"xyrr",
													"compvalues":
													[
														[
															"x1",
															"y1",
															"5",
															"5"
														]
													],
													"expanded":"1",
													"posx":"2933",
													"posy":"1252",
													"ui":
													[
														{
															"addw":"0",
															"compid":"28",
															"compname":"color",
															"compvalues":
															[
																[
																	"255",
																	"255",
																	"0",
																	"128"
																]
															],
															"expanded":"1",
															"posx":"3505",
															"posy":"1271",
															"ui":
															[
																{
																	"addw":"0",
																	"compid":"27",
																	"compname":"circle",
																	"compvalues":
																	[
																		[
																			{}
																		]
																	],
																	"expanded":"1",
																	"posx":"3897",
																	"posy":"1285"
																}
															]
														},
														{
															"addw":"0",
															"compid":"29",
															"compname":"xyrr",
															"compvalues":
															[
																[
																	"pW / 2",
																	"pH + 10",
																	"30",
																	"10"
																]
															],
															"expanded":"1",
															"posx":"3504",
															"posy":"1492",
															"ui":
															[
																{
																	"addw":"0",
																	"compid":"30",
																	"compname":"color",
																	"compvalues":
																	[
																		[
																			"0",
																			"0",
																			"0"
																		]
																	],
																	"expanded":"1",
																	"posx":"3910",
																	"posy":"1536",
																	"ui":
																	[
																		{
																			"addw":"148",
																			"compid":"31",
																			"compname":"text",
																			"compvalues":
																			[
																				[
																					"'0'@'d.point.line.'+ lineV +'.dot.'+ dotV +'.msec'"
																				]
																			],
																			"expanded":"1",
																			"posx":"4297",
																			"posy":"1564"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"addw":"0",
													"compname":"else",
													"expanded":"1",
													"posx":"2939",
													"posy":"1667"
												},
												{
													"addw":"0",
													"compid":"32",
													"compname":"color",
													"compvalues":
													[
														[
															"0",
															"0",
															"0",
															"128"
														]
													],
													"expanded":"1",
													"posx":"2935",
													"posy":"1774",
													"ui":
													[
														{
															"addw":"175",
															"compid":"33",
															"compname":"line",
															"compvalues":
															[
																[
																	"x1",
																	"y1",
																	"x2",
																	"y2",
																	"1"
																]
															],
															"expanded":"1",
															"posx":"3321",
															"posy":"1855"
														}
													]
												}
											]
										}
									],
									"uiloop":"(0 @ 'd.point.line.' + lineV + '.dot.count') - 1",
									"uiname":"dot"
								}
							],
							"uiloop":"d.point.line.count",
							"uiname":"line"
						}
					]
				},
				{
					"addw":"0",
					"compid":"5",
					"compname":"color",
					"compvalues":
					[
						[
							"0",
							"0",
							"0"
						]
					],
					"expanded":"1",
					"posx":"758",
					"posy":"1345",
					"ui":
					[
						{
							"addw":"0",
							"compid":"6",
							"compname":"rect",
							"compvalues":
							[
								[
									"1"
								]
							],
							"expanded":"1",
							"posx":"1135",
							"posy":"1372"
						}
					]
				}
			]
		},
		{
			"addw":"0",
			"comment":"서명테스트",
			"compid":"13",
			"compname":"xyrr",
			"compvalues":
			[
				[
					"pW * 0.75",
					"pH / 2",
					"250",
					"200"
				]
			],
			"expanded":"1",
			"posx":"359",
			"posy":"1804",
			"ui":
			[
				{
					"addw":"0",
					"compid":"14",
					"compname":"inner",
					"compvalues":
					[
						[
							"-1"
						]
					],
					"expanded":"1",
					"posx":"747",
					"posy":"1820",
					"ui":
					[
						{
							"addw":"0",
							"compid":"15",
							"compname":"color",
							"compvalues":
							[
								[
									"0",
									"0",
									"0"
								]
							],
							"expanded":"1",
							"posx":"1130",
							"posy":"1830",
							"ui":
							[
								{
									"addw":"0",
									"compid":"16",
									"compname":"circle",
									"compvalues":
									[
										[
											{}
										]
									],
									"expanded":"1",
									"posx":"1505",
									"posy":"1840"
								}
							]
						}
					]
				},
				{
					"addw":"0",
					"compid":"17",
					"compname":"color",
					"compvalues":
					[
						[
							"255",
							"255",
							"255"
						]
					],
					"expanded":"1",
					"posx":"744",
					"posy":"2046",
					"ui":
					[
						{
							"addw":"0",
							"compid":"18",
							"compname":"circle",
							"compvalues":
							[
								[
									{}
								]
							],
							"expanded":"1",
							"posx":"1133",
							"posy":"2061"
						}
					]
				}
			]
		},
		{
			"addw":"7",
			"comment":"썸네일",
			"compid":"34",
			"compname":"xywh",
			"compvalues":
			[
				[
					"pW - 120",
					"pH - 120",
					"100",
					"100"
				]
			],
			"expanded":"1",
			"posx":"351",
			"posy":"2327",
			"ui":
			[
				{
					"addw":"304",
					"compid":"35",
					"compname":"user_content",
					"compvalues":
					[
						[
							"'urlimage'",
							"1.0",
							"'https://file.okky.kr/profile/2025/1752416249624.jpg'"
						]
					],
					"expanded":"1",
					"posx":"743",
					"posy":"2350"
				}
			]
		}
	]
}
