{
	"addw":"0",
	"expanded":"1",
	"oncreate":
	[
		{
			"sel_user":"-1"
		},
		{
			"x1":"0"
		},
		{
			"y1":"0"
		},
		{
			"x2":"0"
		},
		{
			"y2":"0"
		},
		{
			"speed":"0"
		},
		{
			"username":"''"
		}
	],
	"posx":"0",
	"posy":"0",
	"ui":
	[
		{
			"addw":"0",
			"compid":"0",
			"compname":"color",
			"compvalues":
			[
				[
					"0",
					"0",
					"0",
					"128"
				]
			],
			"expanded":"1",
			"posx":"390",
			"posy":"-275",
			"ui":
			[
				{
					"addw":"0",
					"compid":"1",
					"compname":"fill",
					"expanded":"1",
					"posx":"762",
					"posy":"-348"
				}
			]
		},
		{
			"addw":"18",
			"comment":"서명학습장",
			"compid":"2",
			"compname":"ltrb",
			"compvalues":
			[
				[
					"20",
					"75 + 50",
					"pW / 2",
					"pH - 20"
				]
			],
			"expanded":"1",
			"posx":"382",
			"posy":"228",
			"ui":
			[
				{
					"addw":"57",
					"compid":"36",
					"compname":"loop",
					"expanded":"1",
					"posx":"766",
					"posy":"-23",
					"ui":
					[
						{
							"addw":"324",
							"compid":"37",
							"compname":"xywh",
							"compvalues":
							[
								[
									"83 * iV",
									"-31",
									"80",
									"30"
								]
							],
							"expanded":"1",
							"ontouch":
							[
								"if(username != (''@'d.users.'+ iV +'.name'))",
								{
									"username":"''@'d.users.'+ iV +'.name'"
								},
								"else",
								{
									"username":"''"
								}
							],
							"posx":"1197",
							"posy":"-153",
							"ui":
							[
								{
									"addw":"156",
									"compid":"38",
									"compname":"color",
									"compvalues":
									[
										"if(username == (''@'d.users.'+ iV +'.name'))",
										[
											"128",
											"160",
											"255"
										],
										"eliffocused('ui_user_'+ iV)",
										[
											"192",
											"192",
											"224"
										],
										"else",
										[
											"192",
											"192",
											"192"
										]
									],
									"expanded":"1",
									"posx":"1894",
									"posy":"-454",
									"ui":
									[
										{
											"addw":"0",
											"compid":"39",
											"compname":"fill",
											"expanded":"1",
											"posx":"2411",
											"posy":"-402"
										}
									]
								},
								{
									"addw":"0",
									"compid":"40",
									"compname":"color",
									"compvalues":
									[
										[
											"0",
											"0",
											"0"
										]
									],
									"expanded":"1",
									"posx":"1898",
									"posy":"-71",
									"ui":
									[
										{
											"addw":"0",
											"compid":"41",
											"compname":"rect",
											"compvalues":
											[
												[
													"1"
												]
											],
											"expanded":"1",
											"posx":"2288",
											"posy":"-169"
										},
										{
											"addw":"50",
											"compid":"42",
											"compname":"text",
											"compvalues":
											[
												[
													"'-'@'d.users.'+ iV +'.name'"
												]
											],
											"expanded":"1",
											"posx":"2287",
											"posy":"0"
										}
									]
								}
							],
							"uiname":"'ui_user_' + iV"
						}
					],
					"uiloop":"d.users.count",
					"uiname":"i"
				},
				{
					"addw":"276",
					"comment":"사람추가버튼",
					"compid":"7",
					"compname":"xywh",
					"compvalues":
					[
						[
							"pW - 80",
							"-50",
							"80",
							"40"
						]
					],
					"expanded":"1",
					"onclick":
					[
						{
							"username":"gettext('사람이름', '이름을 써주세요')"
						},
						"adduser(username)"
					],
					"posx":"765",
					"posy":"226",
					"ui":
					[
						{
							"addw":"0",
							"compid":"10",
							"compname":"color",
							"compvalues":
							[
								[
									"0",
									"0",
									"0"
								]
							],
							"expanded":"1",
							"posx":"1410",
							"posy":"256",
							"ui":
							[
								{
									"addw":"0",
									"compid":"44",
									"compname":"circle",
									"compvalues":
									[
										[
											{}
										]
									],
									"expanded":"1",
									"posx":"1797",
									"posy":"191"
								},
								{
									"addw":"0",
									"compid":"45",
									"compname":"inner",
									"compvalues":
									[
										[
											"1"
										]
									],
									"expanded":"1",
									"posx":"1798",
									"posy":"383",
									"ui":
									[
										{
											"addw":"0",
											"compid":"8",
											"compname":"color",
											"compvalues":
											[
												"iffocused(ui_user_add)",
												[
													"-160",
													"-192",
													"-255"
												],
												"else",
												[
													"-128",
													"-160",
													"-255"
												]
											],
											"expanded":"1",
											"posx":"2180",
											"posy":"365",
											"ui":
											[
												{
													"addw":"0",
													"compid":"43",
													"compname":"circle",
													"compvalues":
													[
														[
															{}
														]
													],
													"expanded":"1",
													"posx":"2559",
													"posy":"390"
												}
											]
										}
									]
								},
								{
									"addw":"0",
									"compid":"12",
									"compname":"text",
									"compvalues":
									[
										[
											"'사람추가'"
										]
									],
									"expanded":"1",
									"posx":"1798",
									"posy":"612"
								}
							]
						}
					],
					"uiname":"ui_user_add"
				},
				{
					"addw":"0",
					"compid":"3",
					"compname":"color",
					"compvalues":
					[
						"if(username !='')",
						[
							"255",
							"255",
							"255"
						],
						"else",
						[
							"224",
							"224",
							"224"
						]
					],
					"expanded":"1",
					"posx":"764",
					"posy":"562",
					"ui":
					[
						{
							"addw":"0",
							"compid":"4",
							"compname":"fill",
							"expanded":"1",
							"posx":"1134",
							"posy":"610"
						}
					]
				},
				{
					"addw":"0",
					"compid":"19",
					"compname":"inner",
					"compvalues":
					[
						"if(username !='')",
						[
							"0",
							"true"
						]
					],
					"expanded":"1",
					"posx":"762",
					"posy":"845",
					"ui":
					[
						{
							"addw":"183",
							"compid":"20",
							"compname":"user_content",
							"compvalues":
							[
								[
									"'dragcollector'",
									"'ui_dragzone'",
									"'d.sign'",
									"username",
									"5"
								]
							],
							"expanded":"1",
							"posx":"1134",
							"posy":"863"
						},
						{
							"addw":"56",
							"compid":"24",
							"compname":"loop",
							"expanded":"1",
							"posx":"1134",
							"posy":"1099",
							"ui":
							[
								{
									"addw":"211",
									"compid":"21",
									"compname":"loop",
									"expanded":"1",
									"posx":"1574",
									"posy":"1150",
									"ui":
									[
										{
											"addw":"381",
											"compid":"25",
											"compinputs":
											[
												{
													"x1":"0 @'d.sign.line.'+ lineV +'.dot.'+ dotV +'.x'"
												},
												{
													"y1":"0 @'d.sign.line.'+ lineV +'.dot.'+ dotV +'.y'"
												},
												{
													"x2":"0 @'d.sign.line.'+ lineV +'.dot.'+ (dotV + 1) +'.x'"
												},
												{
													"y2":"0 @'d.sign.line.'+ lineV +'.dot.'+ (dotV + 1) +'.y'"
												},
												{
													"speed":"0 @'d.sign.line.'+ lineV +'.dot.'+ (dotV + 1) +'.speed'"
												}
											],
											"compname":"code",
											"expanded":"1",
											"posx":"2174",
											"posy":"1099",
											"ui":
											[
												{
													"addw":"203",
													"compname":"if(lineV == lineN - 1 [and] d.point.mode =='draging')",
													"expanded":"1",
													"posx":"2937",
													"posy":"851"
												},
												{
													"addw":"167",
													"compid":"22",
													"compname":"color",
													"compvalues":
													[
														[
															"0",
															"0",
															"255",
															"(30 + speed * 2) [min] 255"
														]
													],
													"expanded":"1",
													"posx":"2936",
													"posy":"1018",
													"ui":
													[
														{
															"addw":"175",
															"compid":"23",
															"compname":"line",
															"compvalues":
															[
																[
																	"x1",
																	"y1",
																	"x2",
																	"y2",
																	"2"
																]
															],
															"expanded":"1",
															"posx":"3484",
															"posy":"1066"
														}
													]
												},
												{
													"addw":"0",
													"compname":"else",
													"expanded":"1",
													"posx":"2938",
													"posy":"1255"
												},
												{
													"addw":"149",
													"compid":"32",
													"compname":"color",
													"compvalues":
													[
														[
															"0",
															"0",
															"0",
															"(30 + speed * 2) [min] 255"
														]
													],
													"expanded":"1",
													"posx":"2938",
													"posy":"1399",
													"ui":
													[
														{
															"addw":"175",
															"compid":"33",
															"compname":"line",
															"compvalues":
															[
																[
																	"x1",
																	"y1",
																	"x2",
																	"y2",
																	"2"
																]
															],
															"expanded":"1",
															"posx":"3465",
															"posy":"1453"
														}
													]
												}
											]
										}
									],
									"uiloop":"(0 @ 'd.sign.line.' + lineV + '.dot.count') - 1",
									"uiname":"dot"
								}
							],
							"uiloop":"d.sign.line.count",
							"uiname":"line"
						}
					]
				},
				{
					"addw":"0",
					"compid":"5",
					"compname":"color",
					"compvalues":
					[
						[
							"0",
							"0",
							"0"
						]
					],
					"expanded":"1",
					"posx":"758",
					"posy":"1345",
					"ui":
					[
						{
							"addw":"0",
							"compid":"6",
							"compname":"rect",
							"compvalues":
							[
								[
									"1"
								]
							],
							"expanded":"1",
							"posx":"1135",
							"posy":"1372"
						}
					]
				}
			]
		},
		{
			"addw":"0",
			"comment":"서명테스트",
			"compid":"13",
			"compname":"xyrr",
			"compvalues":
			[
				[
					"pW * 0.75",
					"pH / 2",
					"250",
					"200"
				]
			],
			"expanded":"1",
			"posx":"359",
			"posy":"1804",
			"ui":
			[
				{
					"addw":"0",
					"compid":"14",
					"compname":"inner",
					"compvalues":
					[
						[
							"-1"
						]
					],
					"expanded":"1",
					"posx":"747",
					"posy":"1820",
					"ui":
					[
						{
							"addw":"0",
							"compid":"15",
							"compname":"color",
							"compvalues":
							[
								[
									"0",
									"0",
									"0"
								]
							],
							"expanded":"1",
							"posx":"1130",
							"posy":"1830",
							"ui":
							[
								{
									"addw":"0",
									"compid":"16",
									"compname":"circle",
									"compvalues":
									[
										[
											{}
										]
									],
									"expanded":"1",
									"posx":"1505",
									"posy":"1840"
								}
							]
						}
					]
				},
				{
					"addw":"0",
					"compid":"17",
					"compname":"color",
					"compvalues":
					[
						[
							"255",
							"255",
							"255"
						]
					],
					"expanded":"1",
					"posx":"744",
					"posy":"2046",
					"ui":
					[
						{
							"addw":"0",
							"compid":"18",
							"compname":"circle",
							"compvalues":
							[
								[
									{}
								]
							],
							"expanded":"1",
							"posx":"1133",
							"posy":"2061"
						}
					]
				}
			]
		},
		{
			"addw":"7",
			"comment":"썸네일",
			"compid":"34",
			"compname":"xywh",
			"compvalues":
			[
				[
					"pW - 120",
					"pH - 120",
					"100",
					"100"
				]
			],
			"expanded":"1",
			"posx":"351",
			"posy":"2327",
			"ui":
			[
				{
					"addw":"304",
					"compid":"35",
					"compname":"user_content",
					"compvalues":
					[
						[
							"'urlimage'",
							"1.0",
							"'https://file.okky.kr/profile/2025/1752416249624.jpg'"
						]
					],
					"expanded":"1",
					"posx":"743",
					"posy":"2350"
				}
			]
		}
	]
}
