{
	"addw":"338",
	"expanded":"1",
	"extends":
	[
		{
			"addw":"0",
			"compid":"33",
			"compname":"gate",
			"expanded":"1",
			"posx":"1628",
			"posy":"-439",
			"ui":
			[
				{
					"addw":"0",
					"compid":"34",
					"compname":"color",
					"compvalues":
					[
						[
							"128",
							"128",
							"128",
							"32"
						]
					],
					"expanded":"1",
					"posx":"1984",
					"posy":"-522",
					"ui":
					[
						{
							"addw":"0",
							"compid":"35",
							"compname":"circle",
							"compvalues":
							[
								[
									{}
								]
							],
							"expanded":"1",
							"posx":"2325",
							"posy":"-472"
						}
					]
				},
				{
					"addw":"0",
					"compid":"12",
					"compname":"circle",
					"compvalues":
					[
						[
							"2"
						]
					],
					"expanded":"1",
					"posx":"1983",
					"posy":"-323"
				}
			],
			"uiname":"circle_btn"
		}
	],
	"oncreate":
	[
		"layout_set_margin(100, 100, 100, 100)",
		"layout_set_spacing(20, 20)",
		"layout_apply(test)"
	],
	"posx":"-344",
	"posy":"-229",
	"ui":
	[
		{
			"addw":"0",
			"compid":"21",
			"compname":"color",
			"compvalues":
			[
				[
					"0",
					"0",
					"255",
					"10"
				]
			],
			"expanded":"1",
			"posx":"373",
			"posy":"-593",
			"ui":
			[
				{
					"addw":"0",
					"compid":"22",
					"compname":"fill",
					"expanded":"1",
					"posx":"719",
					"posy":"-575"
				}
			]
		},
		{
			"addw":"143",
			"compid":"7",
			"compname":"xywh",
			"compvalues":
			[
				[
					"20",
					"60",
					"60",
					"60"
				]
			],
			"expanded":"1",
			"onclick":
			[
				"widget_change(intro)"
			],
			"posx":"353",
			"posy":"-355",
			"ui":
			[
				{
					"addw":"0",
					"compid":"9",
					"compname":"color",
					"compvalues":
					[
						[
							"0",
							"0",
							"128"
						]
					],
					"expanded":"1",
					"posx":"856",
					"posy":"-327",
					"ui":
					[
						{
							"addw":"0",
							"compid":"30",
							"compname":"jump",
							"expanded":"1",
							"posx":"1223",
							"posy":"-322",
							"uiname":"circle_btn"
						}
					]
				}
			]
		},
		{
			"addw":"135",
			"compid":"10",
			"compname":"xywh",
			"compvalues":
			[
				[
					"100",
					"60",
					"60",
					"60"
				]
			],
			"expanded":"1",
			"onclick":
			[
				"dicom_finder()"
			],
			"posx":"350",
			"posy":"-73",
			"ui":
			[
				{
					"addw":"0",
					"compid":"11",
					"compname":"color",
					"compvalues":
					[
						[
							"128",
							"0",
							"128"
						]
					],
					"expanded":"1",
					"posx":"855",
					"posy":"-38",
					"ui":
					[
						{
							"addw":"0",
							"compid":"31",
							"compname":"jump",
							"expanded":"1",
							"posx":"1247",
							"posy":"-52",
							"uiname":"circle_btn"
						},
						{
							"addw":"0",
							"compid":"13",
							"compname":"text",
							"compvalues":
							[
								[
									"'dicom'"
								]
							],
							"expanded":"1",
							"posx":"1209",
							"posy":"174"
						}
					]
				}
			]
		},
		{
			"addw":"289",
			"compid":"14",
			"compname":"xywh",
			"compvalues":
			[
				[
					"180",
					"60",
					"60",
					"60"
				]
			],
			"expanded":"1",
			"onclick":
			[
				"reload_bgweb()"
			],
			"posx":"348",
			"posy":"380",
			"ui":
			[
				{
					"addw":"0",
					"compid":"15",
					"compname":"color",
					"compvalues":
					[
						[
							"128",
							"0",
							"128"
						]
					],
					"expanded":"1",
					"posx":"1020",
					"posy":"441",
					"ui":
					[
						{
							"addw":"0",
							"compid":"32",
							"compname":"jump",
							"expanded":"1",
							"posx":"1379",
							"posy":"406",
							"uiname":"circle_btn"
						},
						{
							"addw":"0",
							"compid":"17",
							"compname":"text",
							"compvalues":
							[
								[
									"'web reload'"
								]
							],
							"expanded":"1",
							"posx":"1368",
							"posy":"629"
						}
					]
				}
			]
		},
		{
			"addw":"289",
			"compid":"36",
			"compname":"xywh",
			"compvalues":
			[
				[
					"260",
					"60",
					"60",
					"60"
				]
			],
			"expanded":"1",
			"onclick":
			[
				"pyo_stop('py1')",
				"pyo_run('py1', 'example.py')"
			],
			"posx":"337",
			"posy":"910",
			"ui":
			[
				{
					"addw":"0",
					"compid":"37",
					"compname":"color",
					"compvalues":
					[
						[
							"128",
							"0",
							"128"
						]
					],
					"expanded":"1",
					"posx":"1009",
					"posy":"971",
					"ui":
					[
						{
							"addw":"0",
							"compid":"38",
							"compname":"jump",
							"expanded":"1",
							"posx":"1368",
							"posy":"936",
							"uiname":"circle_btn"
						},
						{
							"addw":"0",
							"compid":"39",
							"compname":"text",
							"compvalues":
							[
								[
									"'Run example'"
								]
							],
							"expanded":"1",
							"posx":"1357",
							"posy":"1159"
						}
					]
				}
			]
		},
		{
			"addw":"289",
			"compid":"40",
			"compname":"xywh",
			"compvalues":
			[
				[
					"340",
					"60",
					"60",
					"60"
				]
			],
			"expanded":"1",
			"onclick":
			[
				"pyo_call('py1', 'test1', 'aaa')"
			],
			"posx":"331",
			"posy":"1355",
			"ui":
			[
				{
					"addw":"0",
					"compid":"41",
					"compname":"color",
					"compvalues":
					[
						[
							"64",
							"0",
							"128"
						]
					],
					"expanded":"1",
					"posx":"1003",
					"posy":"1416",
					"ui":
					[
						{
							"addw":"0",
							"compid":"42",
							"compname":"jump",
							"expanded":"1",
							"posx":"1362",
							"posy":"1381",
							"uiname":"circle_btn"
						},
						{
							"addw":"0",
							"compid":"43",
							"compname":"text",
							"compvalues":
							[
								[
									"'test1(...)'"
								]
							],
							"expanded":"1",
							"posx":"1351",
							"posy":"1604"
						}
					]
				}
			]
		},
		{
			"addw":"289",
			"compid":"44",
			"compname":"xywh",
			"compvalues":
			[
				[
					"420",
					"60",
					"60",
					"60"
				]
			],
			"expanded":"1",
			"onclick":
			[
				"pyo_call('py1', 'test2')"
			],
			"posx":"335",
			"posy":"1839",
			"ui":
			[
				{
					"addw":"0",
					"compid":"45",
					"compname":"color",
					"compvalues":
					[
						[
							"64",
							"0",
							"128"
						]
					],
					"expanded":"1",
					"posx":"1007",
					"posy":"1900",
					"ui":
					[
						{
							"addw":"0",
							"compid":"46",
							"compname":"jump",
							"expanded":"1",
							"posx":"1366",
							"posy":"1865",
							"uiname":"circle_btn"
						},
						{
							"addw":"0",
							"compid":"47",
							"compname":"text",
							"compvalues":
							[
								[
									"'test2()'"
								]
							],
							"expanded":"1",
							"posx":"1355",
							"posy":"2088"
						}
					]
				}
			]
		},
		{
			"addw":"388",
			"compid":"48",
			"compname":"xywh",
			"compvalues":
			[
				[
					"500",
					"60",
					"60",
					"60"
				]
			],
			"expanded":"1",
			"onclick":
			[
				"pyo_call('py1', 'test3', 'aaa/pyodide_tetris.zip')"
			],
			"posx":"350",
			"posy":"2320",
			"ui":
			[
				{
					"addw":"0",
					"compid":"49",
					"compname":"color",
					"compvalues":
					[
						[
							"64",
							"0",
							"128"
						]
					],
					"expanded":"1",
					"posx":"1164",
					"posy":"2364",
					"ui":
					[
						{
							"addw":"0",
							"compid":"50",
							"compname":"jump",
							"expanded":"1",
							"posx":"1523",
							"posy":"2329",
							"uiname":"circle_btn"
						},
						{
							"addw":"0",
							"compid":"51",
							"compname":"text",
							"compvalues":
							[
								[
									"'test3(...)'"
								]
							],
							"expanded":"1",
							"posx":"1512",
							"posy":"2552"
						}
					]
				}
			]
		},
		{
			"addw":"0",
			"compid":"52",
			"compname":"move",
			"compvalues":
			[
				[
					"300",
					"60"
				]
			],
			"expanded":"1",
			"posx":"358",
			"posy":"2874",
			"ui":
			[
				{
					"addw":"388",
					"compid":"53",
					"compname":"xywh",
					"compvalues":
					[
						[
							"0",
							"60",
							"60",
							"60"
						]
					],
					"expanded":"1",
					"onclick":
					[
						"pyo_call('py1', 'test4')"
					],
					"posx":"802",
					"posy":"2925",
					"ui":
					[
						{
							"addw":"0",
							"compid":"54",
							"compname":"color",
							"compvalues":
							[
								[
									"64",
									"0",
									"128"
								]
							],
							"expanded":"1",
							"posx":"1616",
							"posy":"2969",
							"ui":
							[
								{
									"addw":"0",
									"compid":"55",
									"compname":"jump",
									"expanded":"1",
									"posx":"1975",
									"posy":"2934",
									"uiname":"circle_btn"
								},
								{
									"addw":"0",
									"compid":"56",
									"compname":"text",
									"compvalues":
									[
										[
											"'test4()'"
										]
									],
									"expanded":"1",
									"posx":"1964",
									"posy":"3157"
								}
							]
						}
					]
				},
				{
					"addw":"388",
					"compid":"57",
					"compname":"xywh",
					"compvalues":
					[
						[
							"80",
							"60",
							"60",
							"60"
						]
					],
					"expanded":"1",
					"onclick":
					[
						"pyo_call('py1', 'test5')"
					],
					"posx":"794",
					"posy":"3360",
					"ui":
					[
						{
							"addw":"0",
							"compid":"58",
							"compname":"color",
							"compvalues":
							[
								[
									"64",
									"0",
									"128"
								]
							],
							"expanded":"1",
							"posx":"1608",
							"posy":"3404",
							"ui":
							[
								{
									"addw":"0",
									"compid":"59",
									"compname":"jump",
									"expanded":"1",
									"posx":"1967",
									"posy":"3369",
									"uiname":"circle_btn"
								},
								{
									"addw":"0",
									"compid":"60",
									"compname":"text",
									"compvalues":
									[
										[
											"'test5()'"
										]
									],
									"expanded":"1",
									"posx":"1956",
									"posy":"3592"
								}
							]
						}
					]
				},
				{
					"addw":"388",
					"compid":"61",
					"compname":"xywh",
					"compvalues":
					[
						[
							"160",
							"60",
							"60",
							"60"
						]
					],
					"expanded":"1",
					"onclick":
					[
						"pyo_call('py1', 'test6')"
					],
					"posx":"776",
					"posy":"3794",
					"ui":
					[
						{
							"addw":"0",
							"compid":"62",
							"compname":"color",
							"compvalues":
							[
								[
									"64",
									"0",
									"128"
								]
							],
							"expanded":"1",
							"posx":"1590",
							"posy":"3838",
							"ui":
							[
								{
									"addw":"0",
									"compid":"63",
									"compname":"jump",
									"expanded":"1",
									"posx":"1949",
									"posy":"3803",
									"uiname":"circle_btn"
								},
								{
									"addw":"0",
									"compid":"64",
									"compname":"text",
									"compvalues":
									[
										[
											"'test6()'"
										]
									],
									"expanded":"1",
									"posx":"1938",
									"posy":"4026"
								}
							]
						}
					]
				},
				{
					"addw":"388",
					"compid":"65",
					"compname":"xywh",
					"compvalues":
					[
						[
							"240",
							"60",
							"60",
							"60"
						]
					],
					"expanded":"1",
					"onclick":
					[
						"pyo_call('py1', 'test7')"
					],
					"posx":"760",
					"posy":"4235",
					"ui":
					[
						{
							"addw":"0",
							"compid":"66",
							"compname":"color",
							"compvalues":
							[
								[
									"64",
									"0",
									"128"
								]
							],
							"expanded":"1",
							"posx":"1574",
							"posy":"4279",
							"ui":
							[
								{
									"addw":"0",
									"compid":"67",
									"compname":"jump",
									"expanded":"1",
									"posx":"1933",
									"posy":"4244",
									"uiname":"circle_btn"
								},
								{
									"addw":"0",
									"compid":"68",
									"compname":"text",
									"compvalues":
									[
										[
											"'test7()'"
										]
									],
									"expanded":"1",
									"posx":"1922",
									"posy":"4467"
								}
							]
						}
					]
				},
				{
					"addw":"388",
					"compid":"69",
					"compname":"xywh",
					"compvalues":
					[
						[
							"320",
							"60",
							"60",
							"60"
						]
					],
					"expanded":"1",
					"onclick":
					[
						"pyo_call('py1', 'test8')"
					],
					"posx":"750",
					"posy":"4695",
					"ui":
					[
						{
							"addw":"0",
							"compid":"70",
							"compname":"color",
							"compvalues":
							[
								[
									"64",
									"0",
									"128"
								]
							],
							"expanded":"1",
							"posx":"1564",
							"posy":"4739",
							"ui":
							[
								{
									"addw":"0",
									"compid":"71",
									"compname":"jump",
									"expanded":"1",
									"posx":"1923",
									"posy":"4704",
									"uiname":"circle_btn"
								},
								{
									"addw":"0",
									"compid":"72",
									"compname":"text",
									"compvalues":
									[
										[
											"'test8()'"
										]
									],
									"expanded":"1",
									"posx":"1912",
									"posy":"4927"
								}
							]
						}
					]
				}
			]
		},
		{
			"addw":"0",
			"compid":"18",
			"compname":"inner",
			"compvalues":
			[
				[
					"2"
				]
			],
			"expanded":"1",
			"posx":"391",
			"posy":"5210",
			"ui":
			[
				{
					"addw":"0",
					"compid":"19",
					"compname":"color",
					"compvalues":
					[
						[
							"0",
							"0",
							"0"
						]
					],
					"expanded":"1",
					"posx":"745",
					"posy":"5223",
					"ui":
					[
						{
							"addw":"0",
							"compid":"20",
							"compname":"rect",
							"compvalues":
							[
								[
									"2"
								]
							],
							"expanded":"1",
							"posx":"1101",
							"posy":"5211"
						}
					]
				}
			]
		},
		{
			"addw":"58",
			"compid":"27",
			"compname":"xywh",
			"compvalues":
			[
				[
					"pW - 50",
					"20",
					"30",
					"30"
				]
			],
			"expanded":"1",
			"onclick":
			[
				"exit()"
			],
			"posx":"385",
			"posy":"5494",
			"ui":
			[
				{
					"addw":"0",
					"compid":"28",
					"compname":"color",
					"compvalues":
					[
						[
							"255",
							"0",
							"0",
							"192"
						]
					],
					"expanded":"1",
					"posx":"805",
					"posy":"5496",
					"ui":
					[
						{
							"addw":"0",
							"compid":"29",
							"compname":"circle",
							"compvalues":
							[
								[
									{}
								]
							],
							"expanded":"1",
							"posx":"1172",
							"posy":"5507"
						}
					]
				}
			]
		}
	]
}
